logging.level.root=info
#是否重启下载基金数据
com.xq.secser.download.fund=false
com.xq.secser.parse.fund=false
#是否重启下载货币基金数据
com.xq.secser.download.hbfund=false
com.xq.secser.parse.hbfund=false
#是否重启下载基金公司数据
com.xq.secser.download.company=false
com.xq.secser.parse.company=false
#com.xq.secser.download.path=C:\\Users\\sk-qianxiao\\Desktop\\data
com.xq.secser.download.path=C:\\Users\\xq\\Desktop\\data
com.xq.secser.export.path=${com.xq.secser.download.path}
