# FAS

./: pom.xml
fin_analyser/: pom.xml  数据源参考
fin_analyser/src/main/java/com/xq/fin/analyser/: App.java  GpApp.java
fin_analyser/src/main/java/com/xq/fin/analyser/config/: DataSourceConfig.java  RestConfig.java
fin_analyser/src/main/java/com/xq/fin/analyser/data/: BfbUtil.java  GloableData.java  LrbUtil.java  SingleData.java  XjllUtil.java  ZcfzbUtil.java  ZyzbUtil.java
fin_analyser/src/main/java/com/xq/fin/analyser/model/: SingleData.java
fin_analyser/src/main/java/com/xq/fin/analyser/model/po/: BaseInfoPo.java  BfbPo.java  CodeTimeKey.java  GpBaseInfoPo.java  LrbPo.java  XjllPo.java  ZcfzPo.java  ZyzbPo.java
fin_analyser/src/main/java/com/xq/fin/analyser/model/po/key/: CodeTimeKey.java
fin_analyser/src/main/java/com/xq/fin/analyser/model/repository/: BaseInfoRepository.java  BfbRepository.java  LrbRepository.java  XjllRepository.java  ZcfzRepository.java  ZyzbRepository.java
fin_analyser/src/main/java/com/xq/fin/analyser/pojo/: BfbPo.java  BfbVo.java  LrbPo.java  LrbVo.java  XjllPo.java  XjllVo.java  ZcfzPo.java  ZcfzVo.java  ZyzbPo.java  ZyzbVo.java
fin_analyser/src/main/java/com/xq/fin/analyser/service/: DataService.java  GpAnalyser.java  InitService.java
fin_analyser/src/main/java/com/xq/fin/analyser/tt/: TTDataService.java
fin_analyser/src/main/java/com/xq/fin/analyser/tt/service/: TTDataService.java
fin_analyser/src/main/java/com/xq/fin/analyser/tt/vo/: BfbUtil.java  BfbVo.java  LrbUtil.java  LrbVo.java  XjllUtil.java  XjllVo.java  ZcfzVo.java  ZcfzbUtil.java  ZyzbUtil.java  ZyzbVo.java
fin_analyser/src/main/java/com/xq/fin/analyser/util/: StringUtil.java
fin_analyser/src/main/resources/: application.properties
fin_analyser/src/main/resources/db/migration/: V20200909_1__init_image.sql
src/main/java/com/xq/secser/secser/: InitProject.java  SecserApplication.java
src/main/java/com/xq/secser/secser/config/: MybatisConfig.java
src/main/java/com/xq/secser/secser/model/: FundTypeEnum.java  PageInfo.java
src/main/java/com/xq/secser/secser/pojo/po/: CompPo.java  FoundPo.java  FundDownPo.java  IFund.java  IFundDown.java
src/main/java/com/xq/secser/secser/service/: ComService.java  FundInitService.java  FundService.java  InitService.java
src/main/java/com/xq/secser/secser/utils/: FileWirter.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/ddl/: demo.sql
src/main/resources/mybatis/: Configure.xml  FundDao.xml  FundDownDao.xml
src/test/java/com/xq/secser/secser/: SecserApplicationTests.java
ssbser/: pom.xml
ssbser/src/main/java/com/xq/secser/: SecserApplication.java
ssbser/src/main/java/com/xq/secser/constant/: ComTypEnum.java  FundTypeEnum.java  PageInfo.java  TransactionTypeEnum.java  ZQSubTypeEnum.java
ssbser/src/main/java/com/xq/secser/provider/: CompanyProvider.java  FundHisProvider.java  FundProvider.java
ssbser/src/main/java/com/xq/secser/provider/tt/pojo/: ITtFund.java  TtFundPo.java
ssbser/src/main/java/com/xq/secser/provider/tt/provider/: TTCompanyProvider.java  TTFundHisProvider.java  TTFundProvider.java
ssbser/src/main/java/com/xq/secser/ssbser/: InitProject.java
ssbser/src/main/java/com/xq/secser/ssbser/config/: MybatisConfig.java
ssbser/src/main/java/com/xq/secser/ssbser/model/: ComTypEnum.java  FundTypeEnum.java  PageInfo.java  ZQSubTypeEnum.java
ssbser/src/main/java/com/xq/secser/ssbser/pojo/po/: CompPo.java  FoundFlPo.java  FoundLevelPo.java  FoundPo.java  FundQuarterPo.java  FundYearPo.java  IComp.java  IFund.java  IFundFl.java  IFundHistory.java  IFundQuarter.java
ssbser/src/main/java/com/xq/secser/ssbser/pojo/vo/: RedeemRate.java
ssbser/src/main/java/com/xq/secser/ssbser/service/: CompanyProvider.java  CompanyService.java  FundHisService.java  FundLevelProvider.java  FundProvider.java  FundService.java  InitService.java  Strategy.java  StrategySearchInfo.java
ssbser/src/main/java/com/xq/secser/ssbser/tt/pojo/: ITtFund.java  TtFundPo.java
ssbser/src/main/java/com/xq/secser/ssbser/tt/provider/: TTCompanyProvider.java  TTFundLevelProvider.java  TTFundProvider.java
ssbser/src/main/java/com/xq/secser/ssbser/utils/: ConsoleTable.java  FileWirter.java  StringUtil.java
ssbser/src/main/resources/: application.properties  评级.xlsx
ssbser/src/main/resources/ddl/: ddl.sql
ssbser/src/main/resources/mybatis/: ComDao.xml  Configure.xml  FundDao.xml  FundFlDao.xml  FundHisDao.xml  FundQuarterDao.xml  db.properties
ssbser/src/main/resources/mybatis/tt/: FundDao.xml
ssbser/src/test/java/com/xq/secser/ssbser/: SecserApplicationTests.java
